40:		A10000000000000000000004 /* RepositorySimulation.swift in Sources */ = {isa = PBXBuildFile; fileRef = A20000000000000000000004 /* RepositorySimulation.swift */; };
64:		A1000000000000000000001D /* NonNegotiableEngineSimulation.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2000000000000000000001D /* NonNegotiableEngineSimulation.swift */; };
65:		A1000000000000000000001E /* CommitmentSystemSimulation.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2000000000000000000001E /* CommitmentSystemSimulation.swift */; };
85:		A10000000000000000000033 /* PlanRegulatorSimulation.swift in Sources */ = {isa = PBXBuildFile; fileRef = A20000000000000000000033 /* PlanRegulatorSimulation.swift */; };
104:		A10000000000000000000047 /* PlanCompletionReconciliationSimulation.swift in Sources */ = {isa = PBXBuildFile; fileRef = A20000000000000000000047 /* PlanCompletionReconciliationSimulation.swift */; };
109:		A1000000000000000000004C /* CommitmentPolicyEngineSimulation.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2000000000000000000004C /* CommitmentPolicyEngineSimulation.swift */; };
565:				A10000000000000000000004 /* RepositorySimulation.swift in Sources */,
592:				A10000000000000000000047 /* PlanCompletionReconciliationSimulation.swift in Sources */,
616:				A10000000000000000000033 /* PlanRegulatorSimulation.swift in Sources */,
626:				A1000000000000000000001D /* NonNegotiableEngineSimulation.swift in Sources */,
627:				A1000000000000000000001E /* CommitmentSystemSimulation.swift in Sources */,
636:				A1000000000000000000004C /* CommitmentPolicyEngineSimulation.swift in Sources */,
